Kursova/View/UserInterface/Pages/ActivityPage.xaml

<Page x:Class="Kursova.View.UserInterface.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova.View.UserInterface.Pages"
      xmlns:userControls="clr-namespace:Kursova.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:newTextBlock x:Name="ExerciseBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Placeholder="Виконані вправи"/>
            <Image Source="/img/exercise-routine.png" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Margin="5"/>
            <userControls:newTextBlock x:Name="Calories_upvolumeBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="1" Placeholder="Кількість спожитих калорій"/>
            <Image Source="/img/calories-calculator.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Margin="5"/>
            <userControls:newTextBlock x:Name="Calories_downvolumeBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="2" Placeholder="Кількість спалених калорій"/>
            <Image Source="/img/calorie.png" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Margin="5"/>
            <userControls:newTextBlock x:Name="StepsBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="3" Placeholder="Зроблено кроків"/>
            <Image Source="/img/footsteps.png" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Margin="5"/>
            <userControls:newTextBlock x:Name="TraveledBox" Width="350" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="4" Placeholder="Пройдено км"/>
            <Image Source="/img/destination.png" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="auto" Margin="5"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <userControls:GrayTextBlock x:Name="AverageExerciseBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
          Grid.Row="0" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AverageClories_upvolumeBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
          Grid.Row="1" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AverageCalories_downvolumeBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
          Grid.Row="2" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AverageStepsBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
          Grid.Row="3" Padding="10,0"/>
            <userControls:GrayTextBlock x:Name="AverageTraveledBox" Width="auto" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
          Grid.Row="4" Padding="10,0"/>
        </Grid>

    </Grid>
</Page>
